#BlueJ class context
comment0.target=Employee
comment1.params=nameIn\ surnameIn\ salaryIn
comment1.target=Employee(java.lang.String,\ java.lang.String,\ double)
comment2.params=nameIn
comment2.target=void\ setEmployeeName(java.lang.String)
comment3.params=surnameIn
comment3.target=void\ setEmployeeSurname(java.lang.String)
comment4.params=salaryIn
comment4.target=void\ setEmployeeSalary(double)
comment5.params=
comment5.target=java.lang.String\ getEmployeeName()
comment6.params=
comment6.target=java.lang.String\ getEmployeeSurname()
comment7.params=
comment7.target=double\ getEmployeeSalary()
numComments=8
