#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=EmployeeTestC
dependency10.to=ES
dependency10.type=UsesDependency
dependency11.from=EmployeeTest2C
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=EmployeeTest2C
dependency12.to=ES
dependency12.type=UsesDependency
dependency2.from=EmployeeTest
dependency2.to=ES
dependency2.type=UsesDependency
dependency3.from=EmployeeTestB
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=EmployeeTestB
dependency4.to=ES
dependency4.type=UsesDependency
dependency5.from=EmployeeTest2
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=EmployeeTest2
dependency6.to=ES
dependency6.type=UsesDependency
dependency7.from=EmployeeTest2B
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=EmployeeTest2B
dependency8.to=ES
dependency8.type=UsesDependency
dependency9.from=EmployeeTestC
dependency9.to=Employee
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8439869989165765
package.editor.height=617
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=100
target2.height=70
target2.name=EmployeeTest2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=230
target3.height=70
target3.name=EmployeeTestB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=310
target4.height=70
target4.name=EmployeeTestC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=70
target5.name=EmployeeTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=230
target6.height=70
target6.name=EmployeeTest2C
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=390
target7.height=70
target7.name=EmployeeTest2B
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=310
target8.height=70
target8.name=ES
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=20
