#BlueJ package file
editor.fx.0.height=942
editor.fx.0.width=1174
editor.fx.0.x=545
editor.fx.0.y=10
objectbench.height=104
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7325301204819277
package.editor.height=297
package.editor.width=831
package.editor.x=589
package.editor.y=258
package.frame.height=515
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Practical2Question7
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=170
target10.height=70
target10.name=Practical2Question11
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=240
target10.y=250
target11.height=70
target11.name=Practical2Question10
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=250
target2.height=70
target2.name=Practical2Question4
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=90
target3.height=70
target3.name=Practical2Question3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=10
target4.height=70
target4.name=Practical2Question6
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=90
target5.height=70
target5.name=Practical2Question5
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=240
target5.y=90
target6.height=70
target6.name=Practica2Question9
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=410
target6.y=170
target7.height=70
target7.name=Practical2Question12
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=410
target7.y=250
target8.height=70
target8.name=Practical2Question2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=240
target8.y=10
target9.height=70
target9.name=Practical2Question1
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=10
