#BlueJ package file
dependency1.from=Question1
dependency1.to=EasyScanner
dependency1.type=UsesDependency
dependency2.from=Question2
dependency2.to=EasyScanner
dependency2.type=UsesDependency
dependency3.from=Question3
dependency3.to=EasyScanner
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=998
editor.fx.0.x=380
editor.fx.0.y=72
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=609
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=140
target2.height=70
target2.name=Question2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=140
target3.height=70
target3.name=Question1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=140
target4.height=80
target4.name=EasyScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=480
target4.y=60
