#BlueJ package file
dependency1.from=OneRectangle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=ManyRectangles
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=OneMoreRectangle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=RoomsArea
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.826923076923077
package.editor.height=484
package.editor.width=912
package.editor.x=452
package.editor.y=33
package.frame.height=692
package.frame.width=1038
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OneMoreRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=120
target2.height=80
target2.name=RoomsArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=320
target3.height=80
target3.name=OneRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=320
target4.height=100
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=300
target4.y=230
target5.height=70
target5.name=ManyRectangles
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=120
