#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Solution\ to\ Practical\ 5\r\n\ \r\n\ @author\ WIT\ \r\n\ @version\ 1.0\r\n
comment1.params=lengthIn\ heightIn
comment1.target=Rectangle(double,\ double)
comment2.params=
comment2.target=double\ getLength()
comment3.params=
comment3.target=double\ getHeight()
comment4.params=lengthIn
comment4.target=void\ setLength(double)
comment5.params=heightIn
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
numComments=8
